
[program:gunicorn]
command=/home/educloud/venv/bin/newrelic-admin run-program /home/educloud/venv/bin/gunicorn -b 0.0.0.0:8001 project.wsgi:application
environment=NEW_RELIC_CONFIG_FILE="newrelic.ini",HTTPS=on
directory=/home/educloud/data
user=educloud
autostart=true
autorestart=true
redirect_stderr=true

